@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Mukta';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/sasho/Documents/Quietum%20Plus%20New/fonts/Mukta/regular.ttf') format('truetype');
}
