body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #4b5563 !important;
}
.bg-success {
  background-color: #6592e6 !important;
}
.bg-info {
  background-color: #6592e6 !important;
}
.bg-warning {
  background-color: #ffe145 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #4b5563 !important;
  border-color: #4b5563 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #262b32 !important;
  border-color: #262b32 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #262b32 !important;
  border-color: #262b32 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e58c6c !important;
  border-color: #e58c6c !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #d55426 !important;
  border-color: #d55426 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #d55426 !important;
  border-color: #d55426 !important;
}
.btn-info,
.btn-info:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-success,
.btn-success:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe145 !important;
  border-color: #ffe145 !important;
  color: #453a00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #edc700 !important;
  border-color: #edc700 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #453a00 !important;
  background-color: #edc700 !important;
  border-color: #edc700 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #4b5563;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #262b32 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #4b5563 !important;
  border-color: #4b5563 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #e58c6c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #d55426 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e58c6c !important;
  border-color: #e58c6c !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe145;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #edc700 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #453a00 !important;
  background-color: #ffe145 !important;
  border-color: #ffe145 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #4b5563 !important;
}
.text-secondary {
  color: #e58c6c !important;
}
.text-success {
  color: #6592e6 !important;
}
.text-info {
  color: #6592e6 !important;
}
.text-warning {
  color: #ffe145 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #1f2329 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #c84f23 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #205ac5 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #205ac5 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #deba00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #4b5563;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #6592e6;
}
.alert-warning {
  background-color: #ffe145;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #4b5563;
  border-color: #4b5563;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #4b5563;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #8894a5;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #4b5563 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #4b5563;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #4b5563;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #4b5563;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #4b5563;
  border-bottom-color: #4b5563;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #4b5563 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #e58c6c !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%234b5563' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  position: relative !important;
}
.cid-tmAYGHW7QI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tmAYGHW7QI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tmAYGHW7QI .dropdown-item:hover,
.cid-tmAYGHW7QI .dropdown-item:focus {
  background: #4b5563 !important;
  color: white !important;
}
.cid-tmAYGHW7QI .dropdown-item:hover span {
  color: white;
}
.cid-tmAYGHW7QI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tmAYGHW7QI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tmAYGHW7QI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tmAYGHW7QI .nav-link {
  position: relative;
}
.cid-tmAYGHW7QI .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tmAYGHW7QI .container {
    flex-wrap: nowrap;
  }
}
.cid-tmAYGHW7QI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown-menu,
.cid-tmAYGHW7QI .navbar.opened {
  background: #1e6544 !important;
}
.cid-tmAYGHW7QI .nav-item:focus,
.cid-tmAYGHW7QI .nav-link:focus {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tmAYGHW7QI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tmAYGHW7QI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.opened {
  transition: all 0.3s;
}
.cid-tmAYGHW7QI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tmAYGHW7QI .navbar .navbar-logo img {
  width: auto;
}
.cid-tmAYGHW7QI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar.collapsed {
  justify-content: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tmAYGHW7QI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tmAYGHW7QI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tmAYGHW7QI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tmAYGHW7QI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tmAYGHW7QI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tmAYGHW7QI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tmAYGHW7QI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tmAYGHW7QI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tmAYGHW7QI .navbar.navbar-short {
  min-height: 60px;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tmAYGHW7QI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown-item.active,
.cid-tmAYGHW7QI .dropdown-item:active {
  background-color: transparent;
}
.cid-tmAYGHW7QI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tmAYGHW7QI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tmAYGHW7QI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tmAYGHW7QI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tmAYGHW7QI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tmAYGHW7QI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tmAYGHW7QI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tmAYGHW7QI .navbar {
    height: 70px;
  }
  .cid-tmAYGHW7QI .navbar.opened {
    height: auto;
  }
  .cid-tmAYGHW7QI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tmAWnNTbYr {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tmAWnNTbYr .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmAWnNTbYr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tmAWnNTbYr .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tmAWnNTbYr .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-tmAWnNTbYr .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-tmAWnNTbYr .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tmAWnNTbYr .mbr-section-title {
  color: #1e6544;
}
.cid-tmAWnNTbYr .mbr-text,
.cid-tmAWnNTbYr .mbr-section-btn {
  color: #353535;
}
.cid-tkw43LLXRT {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkw43LLXRT .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkw43LLXRT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkw43LLXRT .mbr-section-title {
  color: #ffffff;
}
.cid-tkw4m1pY9d {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background: #ffffff;
}
.cid-tkw4m1pY9d .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkw4m1pY9d .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkw4m1pY9d .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-tkw4m1pY9d .team-card:hover {
  transform: translateY(-10px);
}
.cid-tkw4m1pY9d .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-tkw4m1pY9d .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-tkw4m1pY9d .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-tkw4m1pY9d .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tkw4m1pY9d .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-tkw4m1pY9d .social-row {
  text-align: center;
}
.cid-tkw4m1pY9d .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-tkw4m1pY9d .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-tkw4m1pY9d .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-tkw4m1pY9d .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-tkwapwRYSb {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkwapwRYSb .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwapwRYSb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwapwRYSb .mbr-section-title {
  color: #ffffff;
}
.cid-tkwaK0DLYn {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background: #ffffff;
}
.cid-tkwaK0DLYn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwaK0DLYn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwaK0DLYn .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-tkwaK0DLYn .team-card:hover {
  transform: translateY(-10px);
}
.cid-tkwaK0DLYn .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-tkwaK0DLYn .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-tkwaK0DLYn .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-tkwaK0DLYn .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tkwaK0DLYn .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-tkwaK0DLYn .social-row {
  text-align: center;
}
.cid-tkwaK0DLYn .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-tkwaK0DLYn .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-tkwaK0DLYn .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-tkwaK0DLYn .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-tjtwnSRDdB {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tjtwnSRDdB .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjtwnSRDdB .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjtwnSRDdB .mbr-section-title {
  color: #ffffff;
}
.cid-tjtwWIp2h5 {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tjtwWIp2h5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjtwWIp2h5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjtwWIp2h5 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tjtwWIp2h5 .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tjtwWIp2h5 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tjtwWIp2h5 .mbr-text,
.cid-tjtwWIp2h5 .mbr-section-btn {
  text-align: left;
}
.cid-tjtxWwqj42 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tjtxWwqj42 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjtxWwqj42 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjtxWwqj42 .mbr-section-title {
  color: #ffffff;
}
.cid-tjtzqzBvQT {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tjtzAQHko8 {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tjtzAQHko8 .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tjtzAQHko8 .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-tjtzAQHko8 .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #29a032;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-tq5OSuAQeg {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tq5OSuAQeg .mbr-fallback-image.disabled {
  display: none;
}
.cid-tq5OSuAQeg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tq5OSuAQeg H3 {
  color: #ffffff;
}
.cid-tq5OSuAQeg H4 {
  color: #ffe145;
}
.cid-tjufRGoCIV {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tjufRGoCIV .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjufRGoCIV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tjufRGoCIV .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tjufRGoCIV .row {
  flex-direction: row-reverse;
}
.cid-tjufRGoCIV img {
  width: 100%;
}
.cid-tkw6WynXJP {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkw6WynXJP .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkw6WynXJP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkw6WynXJP .mbr-section-title {
  color: #ffffff;
}
.cid-tkw70l93LY {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tkw7hjl6MS {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tkw7hjl6MS .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkw7hjl6MS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkw7hjl6MS .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .cid-tkw7hjl6MS .item {
    margin-bottom: 4rem;
  }
}
.cid-tkw7hjl6MS .item:last-child .icon-box:before {
  display: none;
}
.cid-tkw7hjl6MS .item.last .icon-box:before {
  display: none;
}
.cid-tkw7hjl6MS .icon-box {
  background: #29a032;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-tkw7hjl6MS .icon-box {
    margin-right: 1rem;
  }
}
.cid-tkw7hjl6MS .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #29a032;
  transform: translate(-50%, 0);
}
.cid-tkw7hjl6MS span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tkw7hjl6MS .card {
    margin-bottom: 2rem;
  }
  .cid-tkw7hjl6MS .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tkw7hjl6MS .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-tkw7hjl6MS .icon-box::before {
    top: 114%;
  }
}
.cid-tjtKMEmhHh {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tjtKMEmhHh .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjtKMEmhHh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjtKMEmhHh .mbr-section-title {
  color: #ffffff;
}
.cid-tjtKXxqvPZ {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tjtKXxqvPZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjtKXxqvPZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjtKXxqvPZ .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tjtKXxqvPZ .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tjtKXxqvPZ .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tjtKXxqvPZ .mbr-text,
.cid-tjtKXxqvPZ .mbr-section-btn {
  text-align: left;
}
.cid-tkwewnI2cJ {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkwewnI2cJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwewnI2cJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwewnI2cJ .mbr-section-title {
  color: #ffffff;
}
.cid-tkwhoi5CpZ {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tkweGBFQtz {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tkweGBFQtz .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tkweGBFQtz .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-tkweGBFQtz .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #29a032;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-tq5PtlefNK {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tq5PtlefNK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tq5PtlefNK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tq5PtlefNK H3 {
  color: #ffffff;
}
.cid-tq5PtlefNK H4 {
  color: #ffe145;
}
.cid-tkwhJbxu0R {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tkwhJbxu0R .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwhJbxu0R .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkwhJbxu0R .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkwhJbxu0R .row {
  flex-direction: row-reverse;
}
.cid-tkwhJbxu0R img {
  width: 100%;
}
.cid-tkwje8UTle {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkwje8UTle .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwje8UTle .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwje8UTle .mbr-section-title {
  color: #ffffff;
}
.cid-tkwjoCkNd5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tkwjoCkNd5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwjoCkNd5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwjoCkNd5 .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: #4b5563;
  margin-left: 1rem;
}
.cid-tkwjoCkNd5 .panel-group {
  border: none;
}
.cid-tkwjoCkNd5 .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-tkwjoCkNd5 .panel-body,
.cid-tkwjoCkNd5 .card-header {
  padding: 1rem 0;
}
.cid-tkwjoCkNd5 .panel-title-edit {
  color: #000000;
}
.cid-tkwjoCkNd5 .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-tkwna90fpy {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkwna90fpy .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwna90fpy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwna90fpy .mbr-section-title {
  color: #ffffff;
}
.cid-tkwnPQJZos {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tkwo0RAtz7 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tkwo0RAtz7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwo0RAtz7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkwo0RAtz7 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkwo0RAtz7 .row {
  flex-direction: row-reverse;
}
.cid-tkwo0RAtz7 img {
  width: 100%;
}
.cid-tlsUZTTbCi {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tlsUZTTbCi .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tlsUZTTbCi .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-tlsUZTTbCi .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #29a032;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-tkwqEwso5U {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #1e6544;
}
.cid-tkwqEwso5U .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwqEwso5U .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkwqEwso5U .mbr-section-title {
  color: #ffffff;
}
.cid-tkwr01VcII {
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tkwr01VcII .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwr01VcII .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkwr01VcII .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkwr01VcII .row {
  flex-direction: row-reverse;
}
.cid-tkwr01VcII img {
  width: 100%;
}
.cid-tkwttKNYNK {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-tkwttKNYNK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkwttKNYNK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tq5VQhQx8w {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #1e6544;
}
.cid-tq5VQhQx8w ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-tq5VQhQx8w li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-tq5VQhQx8w ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-tq5VQhQx8w .list {
  color: #ffffff;
}
.cid-tq5NrQKsDg {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #353535;
}
.cid-tq5NrQKsDg .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tq5NrQKsDg .social-row {
  width: 100%;
  justify-content: center;
}
.cid-tq5NrQKsDg .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tq5NrQKsDg .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tq5NrQKsDg .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tq5NrQKsDg .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-tq5NrQKsDg .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tq5NrQKsDg .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-tq5NrQKsDg .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-tq5NrQKsDg .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-tq5NrQKsDg .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-tq5NrQKsDg .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tq5NrQKsDg .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-tq5NrQKsDg .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tjykehVjDn {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ededed;
}
.cid-tjykehVjDn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjykehVjDn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjykeHYRPt {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  position: relative !important;
}
.cid-tmAYGHW7QI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tmAYGHW7QI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tmAYGHW7QI .dropdown-item:hover,
.cid-tmAYGHW7QI .dropdown-item:focus {
  background: #4b5563 !important;
  color: white !important;
}
.cid-tmAYGHW7QI .dropdown-item:hover span {
  color: white;
}
.cid-tmAYGHW7QI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tmAYGHW7QI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tmAYGHW7QI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tmAYGHW7QI .nav-link {
  position: relative;
}
.cid-tmAYGHW7QI .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tmAYGHW7QI .container {
    flex-wrap: nowrap;
  }
}
.cid-tmAYGHW7QI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown-menu,
.cid-tmAYGHW7QI .navbar.opened {
  background: #1e6544 !important;
}
.cid-tmAYGHW7QI .nav-item:focus,
.cid-tmAYGHW7QI .nav-link:focus {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tmAYGHW7QI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tmAYGHW7QI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.opened {
  transition: all 0.3s;
}
.cid-tmAYGHW7QI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tmAYGHW7QI .navbar .navbar-logo img {
  width: auto;
}
.cid-tmAYGHW7QI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar.collapsed {
  justify-content: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tmAYGHW7QI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tmAYGHW7QI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tmAYGHW7QI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tmAYGHW7QI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tmAYGHW7QI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tmAYGHW7QI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tmAYGHW7QI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tmAYGHW7QI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tmAYGHW7QI .navbar.navbar-short {
  min-height: 60px;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tmAYGHW7QI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown-item.active,
.cid-tmAYGHW7QI .dropdown-item:active {
  background-color: transparent;
}
.cid-tmAYGHW7QI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tmAYGHW7QI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tmAYGHW7QI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tmAYGHW7QI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tmAYGHW7QI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tmAYGHW7QI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tmAYGHW7QI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tmAYGHW7QI .navbar {
    height: 70px;
  }
  .cid-tmAYGHW7QI .navbar.opened {
    height: auto;
  }
  .cid-tmAYGHW7QI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tjyl2OW9zY {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ededed;
}
.cid-tjyl2OW9zY .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjyl2OW9zY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjyl36S2Rx {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  position: relative !important;
}
.cid-tmAYGHW7QI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tmAYGHW7QI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tmAYGHW7QI .dropdown-item:hover,
.cid-tmAYGHW7QI .dropdown-item:focus {
  background: #4b5563 !important;
  color: white !important;
}
.cid-tmAYGHW7QI .dropdown-item:hover span {
  color: white;
}
.cid-tmAYGHW7QI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tmAYGHW7QI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tmAYGHW7QI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tmAYGHW7QI .nav-link {
  position: relative;
}
.cid-tmAYGHW7QI .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tmAYGHW7QI .container {
    flex-wrap: nowrap;
  }
}
.cid-tmAYGHW7QI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown-menu,
.cid-tmAYGHW7QI .navbar.opened {
  background: #1e6544 !important;
}
.cid-tmAYGHW7QI .nav-item:focus,
.cid-tmAYGHW7QI .nav-link:focus {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tmAYGHW7QI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tmAYGHW7QI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.opened {
  transition: all 0.3s;
}
.cid-tmAYGHW7QI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tmAYGHW7QI .navbar .navbar-logo img {
  width: auto;
}
.cid-tmAYGHW7QI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar.collapsed {
  justify-content: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tmAYGHW7QI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tmAYGHW7QI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tmAYGHW7QI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tmAYGHW7QI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tmAYGHW7QI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tmAYGHW7QI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tmAYGHW7QI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tmAYGHW7QI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tmAYGHW7QI .navbar.navbar-short {
  min-height: 60px;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tmAYGHW7QI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown-item.active,
.cid-tmAYGHW7QI .dropdown-item:active {
  background-color: transparent;
}
.cid-tmAYGHW7QI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tmAYGHW7QI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tmAYGHW7QI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tmAYGHW7QI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tmAYGHW7QI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tmAYGHW7QI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tmAYGHW7QI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tmAYGHW7QI .navbar {
    height: 70px;
  }
  .cid-tmAYGHW7QI .navbar.opened {
    height: auto;
  }
  .cid-tmAYGHW7QI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tjylNr0vxZ {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ededed;
}
.cid-tjylNr0vxZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tjylNr0vxZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tjylNzWgdM {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  position: relative !important;
}
.cid-tmAYGHW7QI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tmAYGHW7QI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tmAYGHW7QI .dropdown-item:hover,
.cid-tmAYGHW7QI .dropdown-item:focus {
  background: #4b5563 !important;
  color: white !important;
}
.cid-tmAYGHW7QI .dropdown-item:hover span {
  color: white;
}
.cid-tmAYGHW7QI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tmAYGHW7QI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tmAYGHW7QI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tmAYGHW7QI .nav-link {
  position: relative;
}
.cid-tmAYGHW7QI .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tmAYGHW7QI .container {
    flex-wrap: nowrap;
  }
}
.cid-tmAYGHW7QI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown-menu,
.cid-tmAYGHW7QI .navbar.opened {
  background: #1e6544 !important;
}
.cid-tmAYGHW7QI .nav-item:focus,
.cid-tmAYGHW7QI .nav-link:focus {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tmAYGHW7QI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tmAYGHW7QI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tmAYGHW7QI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tmAYGHW7QI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.opened {
  transition: all 0.3s;
}
.cid-tmAYGHW7QI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tmAYGHW7QI .navbar .navbar-logo img {
  width: auto;
}
.cid-tmAYGHW7QI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar.collapsed {
  justify-content: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tmAYGHW7QI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tmAYGHW7QI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tmAYGHW7QI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tmAYGHW7QI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tmAYGHW7QI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tmAYGHW7QI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tmAYGHW7QI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tmAYGHW7QI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tmAYGHW7QI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tmAYGHW7QI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tmAYGHW7QI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tmAYGHW7QI .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tmAYGHW7QI .navbar.navbar-short {
  min-height: 60px;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tmAYGHW7QI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tmAYGHW7QI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tmAYGHW7QI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tmAYGHW7QI .dropdown-item.active,
.cid-tmAYGHW7QI .dropdown-item:active {
  background-color: transparent;
}
.cid-tmAYGHW7QI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tmAYGHW7QI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #1e6544;
}
.cid-tmAYGHW7QI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tmAYGHW7QI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tmAYGHW7QI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tmAYGHW7QI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tmAYGHW7QI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tmAYGHW7QI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tmAYGHW7QI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tmAYGHW7QI .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tmAYGHW7QI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tmAYGHW7QI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tmAYGHW7QI .navbar {
    height: 70px;
  }
  .cid-tmAYGHW7QI .navbar.opened {
    height: auto;
  }
  .cid-tmAYGHW7QI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
